[tool:pytest]
django_find_project = false
addopts = --cov gstorage

[wheel]
universal = 1

[flake8]
ignore = E124,E501,E127,E128

[isort]
atomic=True
balanced_wrapping=True
line_length=119
trailing_comma=True
multi_line_output=4
